<?php 
$today = date('Y-m-d');
if(!empty($client->city) && !empty($client->country)){
  $today = get_timee($client->city,$client->country);
}else{
  echo '<script>alertify.alert("You need to first set your Country and City.");</script>';
}?>
<script src="<?php echo site_url('assets/vendors/jqGrid/js/i18n/grid.locale-en.js');?>" type="text/javascript"></script>
<script src="<?php echo site_url('assets/vendors/jqGrid/js/jquery.jqGrid.min.js');?>" type="text/javascript"></script>

<script type="text/javascript">
var PAGE_URL_START = "<?php echo site_url('golfclub/nexttee');?>";
var PAGE_URL_END = "";
<?php if($session['type'] <2):?>
PAGE_URL_END = "?user=<?=$user['id'];?>";
<?php endif;?>

var $grid = $("#dipgrid");
$(document).ready(function () {
    $grid.jqGrid({
        url:PAGE_URL_START+'/get_rewards'+PAGE_URL_END,
        datatype: "json",
        colNames:['Reward Title','Valid From','Valid To','Satus','Action'],
        colModel:[
            {
                name:'title',
                index:'title',
                align:"left",
                formatter: formatJson
            },
            // {
            //     name:'descr',
            //     index:'descr',
            //     formatter: formatJson
            // },
            {
                name:'startdate',
                index:'startdate',
                width:'60',
                formatter: formatDate
            },
            {
                name:'enddate',
                index:'enddate',
                width:'60',
                formatter: formatDate
            },
            {
                name:'enddate',
                index:'enddate',
                width:'60',
                formatter: formatExpire
            },
            {
                name:'id',
                index:'id',
                sortable:false,
                width:'50',
                align:"center",
                formatter: formatAction1
            }
        ],
        rowNum:50,
        height:400,
        rowList:[10,20,50,100,500],
        pager: '#pager',
        sortname: 'enddate',
        viewrecords: true,
        sortorder: "asc",
        altRows:true,
        autowidth: true,
        shrinkToFit: true,
        loadComplete:function(data){
            if(data.rows.length == 0){
                var html = get_norecord_msg();
                $grid.parent().append(html);
            }
        },
        beforeRequest: function() {
            $('#jqNoData').remove();
            responsive_jqgrid($("#gbox_dipgrid"));
        }
    });
    // $grid.jqGrid('sortableRows',{ update : function(e,ui) {
    //     var id = ui.item[0].id;
    //     var position = ui.item[0].rowIndex;
    //     position_item(id,position);
    // }});
});
function formatAction1(cellValue, options, rowObject) {
    // var up_btn = get_up_btn('onclick="position_item('+cellValue+','+(parseInt(rowObject.position)-1)+');"');
    // var down_btn = get_down_btn('onclick="position_item('+cellValue+','+(parseInt(rowObject.position)+1)+');"');
    var e_btn = get_edit_link(PAGE_URL_START+"/edit_rewards/"+cellValue+PAGE_URL_END);
    var d_btn = get_delete_btn('onclick="delete_item('+cellValue+');"');
    return e_btn+' '+d_btn;
};
function formatJson(cellValue, options, rowObject) {
    var obj = jQuery.parseJSON(cellValue);
    var dlang = 1;
    if(obj[dlang].length > 45){
        return obj[dlang].substr(0, 45)+'...';
    }else{
        return obj[dlang];
    }
};
function formatExpire(cellValue, options, rowObject) {
    var today = '<?php echo $today; ?>';
    if(today < rowObject.startdate){
        return '<span class="dip-label label label-warning">up coming</span>';
    }
    if(today > cellValue){
        return '<span class="dip-label label label-danger">Exipred</span>';
    }else{
        return '<span class="dip-label label label-success">Live</span>';
    }
};

//delete
function delete_item(id) {
    alertify.confirm("Are you sure you want to delete record?", function(e) {
        if (e) {
            var url = PAGE_URL_START+"/delete_rewards"+PAGE_URL_END;
            $.ajax({type: "POST", data: {id: id}, async: false, url: url, success: function(data) {
                if(data == 1){
                    alertify.alert("Record deleted successfully.", function() {
                       $grid.trigger('reloadGrid');
                    });
                }else{alertify.alert("Sorry the action failed. You may not have permission.");}
            }});
        }
    });
}
//position
function position_item(id,position) {
    var url = PAGE_URL_START+"/position_rewards"+PAGE_URL_END;
    $.ajax({type: "POST", data: {id:id,position:position}, async: false, url: url, success: function(data) {
        if(data == 1){
            $grid.trigger('reloadGrid');
        }else{alertify.alert("Sorry the action failed.");}
    }});
}
$(document).ready(function () {
  $('#jqgh_dipgrid_title').css({
    'text-align': 'left'
  });
});
</script>